# test

webservice-parent/: .tern-project  pom.xml
webservice-parent/webservice-config/: .project  pom.xml
webservice-parent/webservice-config/src/main/assembly/: assembly.xml
webservice-parent/webservice-config/src/main/resources/: webservice-prod.yml
webservice-parent/webservice-core/: .project  pom.xml
webservice-parent/webservice-ws/: .project  bower.json  gulpfile.js  npm-shrinkwrap.json  package.json  pom.xml
webservice-parent/webservice-ws/gulp/: build.js
webservice-parent/webservice-ws/src/main/java/com/oney/archi/webservice/: ApplicationWebXml.java  OneyApp.java
webservice-parent/webservice-ws/src/main/resources/mails/: activationEmail.html  creationEmail.html
webservice-parent/webservice-ws/src/main/webapp/: 404.html  index.html
webservice-parent/webservice-ws/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
webservice-parent/webservice-ws/src/main/webapp/app/account/: account.state.js
webservice-parent/webservice-ws/src/main/webapp/app/account/activate/: activate.controller.js  activate.html  activate.state.js
webservice-parent/webservice-ws/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.html  password.state.js
webservice-parent/webservice-ws/src/main/webapp/app/account/register/: register.controller.js  register.html  register.state.js
webservice-parent/webservice-ws/src/main/webapp/app/account/reset/finish/: reset.finish.controller.js  reset.finish.html  reset.finish.state.js
webservice-parent/webservice-ws/src/main/webapp/app/account/reset/request/: reset.request.controller.js  reset.request.html  reset.request.state.js
webservice-parent/webservice-ws/src/main/webapp/app/account/settings/: settings.controller.js  settings.html  settings.state.js
webservice-parent/webservice-ws/src/main/webapp/app/admin/: admin.state.js
webservice-parent/webservice-ws/src/main/webapp/app/admin/audits/: audits.controller.js  audits.html  audits.service.js  audits.state.js
webservice-parent/webservice-ws/src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.html  configuration.service.js  configuration.state.js
webservice-parent/webservice-ws/src/main/webapp/app/admin/health/: health.controller.js  health.html  health.modal.controller.js  health.modal.html  health.service.js  health.state.js
webservice-parent/webservice-ws/src/main/webapp/app/admin/logs/: logs.controller.js  logs.html  logs.service.js  logs.state.js
webservice-parent/webservice-ws/src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.html  metrics.modal.controller.js  metrics.modal.html  metrics.service.js  metrics.state.js
webservice-parent/webservice-ws/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-delete-dialog.html  user-management-detail.controller.js  user-management-detail.html  user-management-dialog.controller.js  user-management-dialog.html  user-management.controller.js  user-management.html  user-management.state.js
webservice-parent/webservice-ws/src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js  uib-pager.config.js  uib-pagination.config.js
webservice-parent/webservice-ws/src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
webservice-parent/webservice-ws/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
webservice-parent/webservice-ws/src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
webservice-parent/webservice-ws/src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
webservice-parent/webservice-ws/src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
webservice-parent/webservice-ws/src/main/webapp/app/components/login/: login.controller.js  login.html  login.service.js
webservice-parent/webservice-ws/src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
webservice-parent/webservice-ws/src/main/webapp/app/entities/: entity.state.js
webservice-parent/webservice-ws/src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
webservice-parent/webservice-ws/src/main/webapp/app/layouts/error/: accessdenied.html  error.html  error.state.js
webservice-parent/webservice-ws/src/main/webapp/app/layouts/navbar/: active-link.directive.js  active-menu.directive.js  navbar.controller.js  navbar.html
webservice-parent/webservice-ws/src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.jwt.service.js  auth.service.js  has-any-authority.directive.js  has-authority.directive.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  principal.service.js  register.service.js
webservice-parent/webservice-ws/src/main/webapp/app/services/profiles/: page-ribbon.directive.js  profile.service.js
webservice-parent/webservice-ws/src/main/webapp/app/services/user/: user.service.js
webservice-parent/webservice-ws/src/main/webapp/i18n/en/: global.json  settings.json
webservice-parent/webservice-ws/src/main/webapp/i18n/fr/: global.json  password.json  sessions.json
webservice-parent/webservice-ws/src/test/javascript/spec/app/components/login/: login.controller.spec.js
webservice-parent/webservice-ws/src/test/javascript/spec/helpers/: module.js
webservice-parent/webservice-ws/src/test/resources/config/: application.yml
(+86 files in other folders)
